<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parsley</artifactId>
        <groupId>com.silentao.parsley</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.silentao.parsley.base</groupId>
    <artifactId>parsley-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>parsley-base</name>
    <description>parsley-base project for Spring Boot</description>

    <dependencies>
        <!-- springframework -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- springframework -->

        <!-- parsley -->
        <dependency>
            <groupId>com.silentao.parsley.common</groupId>
            <artifactId>parsley-common</artifactId>
        </dependency>
        <!-- parsley -->
    </dependencies>
</project>
