# parsley

./: .gitignore  README.md  pom.xml
parsley-base/: pom.xml
parsley-base/src/main/java/com/silentao/parsley/base/: ParsleyBaseApplication.java
parsley-base/src/main/java/com/silentao/parsley/base/controller/: ImageController.java  LoginController.java
parsley-base/src/main/resources/: application.yml
parsley-base/src/test/java/com/silentao/parsley/base/: ParsleyBaseApplicationTests.java
parsley-common/: pom.xml
parsley-common/src/main/java/com/silentao/parsley/common/enums/: ParsleyResponseEnum.java
parsley-common/src/main/java/com/silentao/parsley/common/utils/: JsonUtil.java
parsley-common/src/main/java/com/silentao/parsley/common/vo/: ParsleyRequestVO.java  ParsleyResponseVO.java
parsley-image/: pom.xml
parsley-image/src/main/java/com/silentao/parsley/image/: ParsleyImageApplication.java
parsley-image/src/main/java/com/silentao/parsley/image/controller/: ImageController.java
parsley-image/src/main/resources/: application.yml  log4j.properties
parsley-image/src/test/java/com/silentao/parsley/image/: ParsleyImageApplicationTests.java
parsley-login/: pom.xml
parsley-login/src/main/java/com/silentao/parsley/login/: ParsleyLoginApplication.java
parsley-login/src/main/java/com/silentao/parsley/login/controller/: LoginController.java
parsley-login/src/main/resources/: application.yml  log4j.properties
parsley-login/src/test/java/com/silentao/parsley/login/: ParsleyLoginApplicationTests.java
parsley-server/: pom.xml
parsley-server/src/main/java/com/silentao/parsley/server/: ParsleyServerApplication.java
parsley-server/src/main/resources/: application.yml
parsley-server/src/test/java/com/silentao/parsley/server/: ParsleyServerApplicationTests.java
